<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClipBoard Manager.exe" version="1.0.0.1" publicKeyToken="f38eca76db8dac95" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClipBoard Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClipBoard Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClipBoard Manager.exe" size="187360">
      <assemblyIdentity name="ClipBoard Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BfAXHscm6ZV4QJ3QLLLxS8c3mT9rvbbxm3f0DUbEwro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClipBoard Manager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JKTQPIP\aleca" issuerKeyHash="d903f083d3de630db20e00d7e150b2251d15afab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ISco8xNsy4XdWjmFeifp+bOFsB9G7J78M1aYpD4/4/c=</DigestValue></Reference></SignedInfo><SignatureValue>jQ9ZaQnhsykeQSg7EuxAhAHadgEX6PsJhmq6msX+c/PdShAsrJPiREXNAUa+vc9F4gbtZKrHRE/izx2XE8QSeZhTaA7UKphB6XL1XZ9OMLD0UVWbDqhTn4+J5m1SQvE50dw44nvldHPMZgwM2iB3oMFnF76kWfgdhQtvo0e+zV4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uRY03kGUEfsOGb6QWc0Bzs2xNCkQws2WyDwp8363tKgpB89HHprlDBF+jeXafU/1KmKaWKiM9l9pQVsE5CEvja34Zb20ky4mMWnC7Lstc7yixw5DKxnv8Kn/dXZUo9A/yJil449hYjVycrXu1LwhAMmtQPvpjSm6oQL8IZEEvCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7e33f3ea4985633fc9eec461fb085b3f9e9277a85395add85cb6c13f3282721" Description="" Url=""><as:assemblyIdentity name="ClipBoard Manager.exe" version="1.0.0.1" publicKeyToken="f38eca76db8dac95" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JKTQPIP\aleca</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>so/xRiNE+tNDvgoU4r2hoJeHPJhXD3O1XAiOaZztGK0=</DigestValue></Reference></SignedInfo><SignatureValue>MQpzFZtu9UxqSlpxtY2sf1BifxTzA94F3DcQ2Dh5bz6RIfFR4u+GvkzScLobI/t3yqVdH+D7xlvROBtlH8ZzxWkhZrFOHalXqsmRxPx5/uyQxVrZ/wz7ROPz2KPfM9Me6F7mXtBcvaGNNv4WikaQmmg0xg5mC27h+hkNRLpkS8k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uRY03kGUEfsOGb6QWc0Bzs2xNCkQws2WyDwp8363tKgpB89HHprlDBF+jeXafU/1KmKaWKiM9l9pQVsE5CEvja34Zb20ky4mMWnC7Lstc7yixw5DKxnv8Kn/dXZUo9A/yJil449hYjVycrXu1LwhAMmtQPvpjSm6oQL8IZEEvCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJUjSSt/qjLFEN0tz432RTDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoASwBUAFEAUABJAFAAXABhAGwAZQBjAGEwHhcNMjMwNzA2MDE1NTUyWhcNMjQwNzA1MDc1NTUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoASwBUAFEAUABJAFAAXABhAGwAZQBjAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkWNN5BlBH7Dhm+kFnNAc7NsTQpEMLNlsg8KfN+t7SoKQfPRx6a5QwRfo3l2n1P9SpimliojPZfaUFbBOQhL42t+GW9tJMuJjFpwuy7LXO8oscOQysZ7/Cp/3V2VKPQP8iYpeOPYWI1cnK17tS8IQDJrUD76Y0puqEC/CGRBLwlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbXCb1VSEbm0Pnx6RsOtklwyNgmkN4yGAZ05lTwE6oPdIJkjfzjMu7vrm+Zg2Q61mt72RZdlDaiIooY+gU5FSJma3TA+gUjUgaBrUH9tZ5AuCqP0Nh1SfEbe58RV5QEy0kQVnE0epuqG1lpJ8YitGg/hJRl13VDAU+RlkTItihxM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>